DB_TYPE=sqlite
#DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ADS4
DB_HOST=localhost
DB_PORT=5432
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Pa$$w0rd
JWT_SECRET="bobs_your_uncle"
DATA_DIR=./data
ADSPORT=8088